# CSIS4280

./: README.md
Lab6/: CSIS4280-Lab6.docx  Cloud9Installation_CSIS4280.docx  MongoDB_Setup_CSIS4280.docx  Steps_Port_DNS_CSIS4280.docx  build.gradle
Lab6/BasicFlask/: mock_data.json  route1.py  route2.py  route3.py  route5_json.py  route6_upload.py
Lab6/BasicFlask/templates/: about.html  jsonTable.html  uploadPage.html
Lab6/app/: build.gradle
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/java/com/example/lab6/: AddEmptyActivity.kt  AddUpdateData.java  Data.kt  DataAdapter.kt  DataService.kt  FileHelper.kt  MainActivity.kt  Team.kt  TeamAdapter.kt  TeamService.kt
Lab6/app/src/main/res/layout/: activity_add_empty.xml  activity_add_update_data.xml  activity_main.xml  add_data_layout.xml  recycler_item.xml  view1_layout.xml  view2_layout.xml
Lab6/gradle/wrapper/: gradle-wrapper.properties
